.home-container {
    background-image: url("../../../public/assets/images/about-us-bg.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin-bottom: 100px;
  }
  
  .home-title {
    font-size: 4rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }
  
  .home-subtitle {
    font-size: 1.5rem;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }
  
  .home-button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 1.2rem;
    border-radius: 5px;
    border: none;
    background: linear-gradient(to right, #3b82f6, #e91e63); 
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .home-buttonn{
    padding: 10px 20px;
    margin: 10px;
    font-size: 1.2rem;
    border-radius: 5px;
    border: none;
    background: linear-gradient(to right, #3b82f6, #e91e63); 
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .home-button:hover {
    background: linear-gradient(to right, #3b82f6, #c2185b); 
  }
  
  .animated-heading {
    display: inline-block; 
    animation: moveInfinite 4s linear infinite;
  }
  @keyframes moveInfinite {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    50% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      transform: translateX(100px);
      opacity: 0;
    }
  }
  .services-section {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 50px 0;
    gap: 10px;
    padding: 20px;
  }
  
  .service-card {
    display: flex;
    align-items: center; 
    background-color: transparent; 
    padding: 20px;
    text-align: left;
    width: 400px;
    transition: transform 0.3s ease;
    box-shadow: none;
    border: none; 
  }
  .card-image {
    width: 70px; 
    height: 70px;
    margin-right: 15px; 
  }
  
  .card-text h3 {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
  }
  
  @media (max-width: 768px) {
    .services-section {
      flex-direction: column;
      gap: 40px;
    }
  
    .service-card {
      flex-direction: column;
      text-align: center;
    }
  
    .card-image {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .resources-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f5f7fa; /* Add a light background if necessary */
  }
  
  .resources-section h2 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .resources-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  .resources-button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 1.2rem;
    border-radius: 5px;
    border: none;
    background: linear-gradient(to right, #3b82f6, #e91e63); 
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .resources-button:hover {
    background-color: #0056b3;
  }
  